<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="unibo.progettotesi.activities.OnTheGoActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/route_list_b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/route_otg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/route_otg"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/getOff_otg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/getOff_otg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Linea #"
                android:id="@+id/line_otg"
                android:layout_gravity="center_horizontal"
                android:textSize="36dp"/>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_otg"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fermata Precedente"
                android:id="@+id/previousStop_otg"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Distanza in m"
                android:id="@+id/distance_otg"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fermata Successiva"
                android:id="@+id/nextStop_otg"
                android:layout_gravity="center_horizontal"
                android:textSize="36dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fermate da fare"
                android:id="@+id/stopsToCome_otg"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Minuti a scendere"
                android:id="@+id/minutesToGo_otg"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tempo Rimanente del viaggio"
                android:id="@+id/timeToFinalDestination_otg"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/getOff_otg"
        android:src="@drawable/ic_call_received_black_48dp"
        android:onClick="getOff"
        android:background="#00897b"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Scendi"/>

</RelativeLayout>
