<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="unibo.progettotesi.AddressProfileB"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:textSize="48dp"
        android:layout_above="@+id/imageButton7"
        android:hint="Quanti minuti sei disposto a camminare?"
        android:textColorHint="#00695c"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="bottom|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="#26a69a"
        android:numeric="integer"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="setAddress"
        style="?android:attr/borderlessButtonStyle"
        android:background="#00897b"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
