<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/routeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:contentDescription="Informazioni tratta"
                android:nestedScrollingEnabled="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Distanza dalla fermata"
            android:id="@+id/distance_leg"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="San Lazzaro Municipio"
            android:id="@+id/startStop_leg"
            android:layout_gravity="center_horizontal"
            android:textSize="36dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Orario Real Time"
            android:id="@+id/busStartRealTime_leg"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Linea: #"
            android:id="@+id/line_leg"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="# Fermate"
            android:id="@+id/stops_leg"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fermi"
            android:id="@+id/endStop_leg"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Orario Real Time"
            android:id="@+id/busEndRealTime_leg"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>