<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:id="@+id/layout_route">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Orario Partenza - Arrivo"
        android:id="@+id/times_route"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tempo"
        android:id="@+id/duration_route"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fermata Partenza"
        android:id="@+id/startStop_route"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/times_route"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Linea/e"
        android:id="@+id/lines_route"
        android:layout_below="@+id/startStop_route"
        android:layout_alignLeft="@+id/startStop_route"
        android:layout_alignStart="@+id/startStop_route"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fermata Arrivo"
        android:id="@+id/endStop_route"
        android:layout_below="@+id/lines_route"
        android:layout_alignLeft="@+id/lines_route"
        android:layout_alignStart="@+id/lines_route"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cammino"
        android:id="@+id/walking_route"
        android:layout_above="@+id/endStop_route"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>