<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="unibo.progettotesi.activities.NewTripActivityB">

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageButton4"
        android:text="Indirizzo"
        android:src="@drawable/ic_directions_black_48dp"
        android:onClick="addressClick"
        android:background="#00897b"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayoutTimeOptions"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutTimeOptions"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Partenza alle"
            android:id="@+id/buttonPlanningTime"
            style="?android:attr/borderlessButtonStyle"
            android:background="#00897b"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textColor="#000000"
            android:onClick="changeTimeOption"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15 : 30"
            android:id="@+id/buttonTimePicker"
            style="?android:attr/borderlessButtonStyle"
            android:background="#26a69a"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textColor="#000000"
            android:onClick="openTimePicker"/>
    </LinearLayout>
</RelativeLayout>
